PORT=5000
MONGODB_URL=mongodb+srv://subhayankapas172004:lc9CxELEhbYFhSeh@yuktiverse-cluster.ezwxu8u.mongodb.net/yuktiverse?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyAQEr1IoP4MkcQOdya1ZMV39jZRFeqBYXo

CLOUDINARY_CLOUD_NAME=dh3nabdob
CLOUDINARY_API_KEY=163578633686493
CLOUDINARY_API_SECRET=L6c0hZ2itKPxVRnX347s_oRb95Y

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c