PORT=5000
MONGODB_URL=mongodb+srv://subhayankapas172004:lc9CxELEhbYFhSeh@yuktiverse-cluster.ezwxu8u.mongodb.net/yuktiverse?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyCqIEJVXp7T30Q10-xwPAqXaatem7Memzc
